name=W4RPBLE
version=0.5.0
author=W4RP Team
maintainer=W4RP Team
sentence=BLE-to-CAN rules engine for ESP32
paragraph=A library for creating BLE-connected automotive modules that can read CAN bus signals and execute rule-based flows. Supports ESP32-C3 and ESP32-S3.
category=Communication
url=https://github.com/w4rp/w4rpble
architectures=esp32
includes=W4RPBLE.h
depends=ArduinoJson (>=6.0.0)
